<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    * {
      margin :0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      /* display: flex;
      flex-direction: row; */
      justify-content: center;
      font-family: 'Kumbh Sans', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .nav {
      width: 90%;
      /* background-color:rgba(114, 10, 10, 0.445); */
      display: flex;
      align-items: center;
      justify-content:space-between;
      border-bottom: 1px solid hsl(220, 14%, 75%);      
      height: 6rem;
      position: relative;
      left: 5%;
    }
    .left {
      display: flex;
      align-items: center;    
      justify-content: start;
      width: 50%;
    }
    .uls {
      display: flex;
    }
    .uls .lis{
      margin-right: 20px;
      list-style: none;
      cursor: pointer;
    }
    .logo {
      margin-right: 35px;
      cursor: pointer;
    }
    .right{
      display: flex;
      align-items: center;
    }
    .cart {
      margin-right: 20px;
      cursor: pointer;
    }
    .user {
      height: 30px;
      cursor: pointer;
    }
    .user:hover {
      border: 1px solid hsl(26, 100%, 55%);
      border-radius: 50%;
    }
    .menu {
      display:none;
    }
    .menu-open {
      display: none; 
      background-color:rgb(255, 255, 255);
      height: 100%;
    }
    .container {
      display: flex;
      width: 100%;
    }
    .rightContainer {
      /* background-color: aqua; */
      height: 40rem;
      width: 50%;
      display: flex;
      align-items: center;
      /* justify-content:center; */
      position: relative;
    }
    .leftContainer {
      height: 40rem;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content:center;
    }
    .rightCenter {
      position: relative;
      width: 100%;
      /* background-color: aquamarine; */
      max-width: 432px;
      height: 21rem;
    }
    .leftCenter {
      width: 24rem;
      /* background-color: aquamarine; */
      height: 550px;
    }
    .header {
      color:hsl(26, 100%, 55%);
    }
    h1 {
      margin:0.5rem 0 2rem 0; 
    }
    .p {
      margin:0 0 1rem 0;
      line-height:1.5rem;
      color:hsl(219, 9%, 45%)
    }
    .money {
      display: flex;
      flex-direction: column;
      /* background-color:rgba(67, 67, 116, 0.253); */
      align-items: flex-start;
      justify-content:space-between;
    }
    .cost {
      display: flex;
    }
    h2 {
      margin: 0 2rem 0 0;
    }
    .discounts {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsla(26, 100%, 55%, 0.246);
      color:hsl(26, 100%, 55%);
      padding: 0 10px;
      border-radius:5px;
    }
    .discount {
      display: flex;
      align-items: center;
      justify-content: center;
      color:hsl(220, 14%, 75%);
      text-decoration: line-through;
      margin: 0.6rem 0 0 0;
    }
    .btns {
      margin-top: 1rem;
      display: flex;
      width:100%;
      align-items: center;
    }
    .minus {
      background-color: hsl(223, 64%, 98%) ;
      padding:18px 18px;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    .count {
      background-color: hsl(223, 64%, 98%);
      padding:10px 20px;
    }
    .plus {
      background-color: hsl(223, 64%, 98%);
      padding:14px 18px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .btncard {
      padding: 1rem 1.5rem;
      display: flex;
      margin-left:25px;
      align-items: center;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      border: none;
      background-color:hsl(26, 100%, 55%);
      /* position: absolute;
      right: 10%; */
      color: aliceblue;
    }
    .cardbtn {
      margin-right: 10px;
    }
    .imgaeSlider {
      height: 24rem;
      border-radius:25px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
    }
    .product-1 {
      width: 100%;
      max-height:550px;
      display: flex;
    }
    .product-2 {
      width: 100%;
      max-height:550px;
      display:none;
    }
    .product-3 {
      width: 100%;
      max-height:550px;
      display: none;
    }
    .product-4 {
      width: 100%;
      max-height:550px;
      display: none;
    }
    .imgaelist {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 25px;
      margin-top:25px;
    }
    .imgaelist img {
      width: 75px;
      border-radius: 10px;
      object-fit: contain;
      cursor: pointer;
    }
    
    .img1 {
      border: 2px solid hsl(26, 100%, 55%);
    }
    .img1:hover {
      border: 1px solid hsl(26, 100%, 55%);
    }
    .img2:hover {
      border: 1px solid hsl(26, 100%, 55%);
    }
    .img3:hover {
      border: 1px solid hsl(26, 100%, 55%);
    }
    .img4:hover {
      border: 1px solid hsl(26, 100%, 55%);
    }

    .cart-open {
      display: none;
      flex-direction: column;
      position: absolute;
      right: 10px;
      height: 270px;
      width: 300px;
      z-index: 2;
      -webkit-box-shadow: 0px 5px 26px 5px rgba(0,0,0,0.7); 
      box-shadow: 0px 5px 26px 5px rgba(0,0,0,0.7);
      background-color: aliceblue;
      border-radius:10px;
    }
    .header-cart {
      display: flex;
      justify-content:space-between;
      padding:10px 25px ;
      border-bottom: 1px solid rgba(44, 43, 43, 0.15);
    }
    .cart-offer {
      display: flex;
      align-items:center;
      justify-content:center;
      width: 100%;
      height: 230px;
    }
    button {
      border: 0;
      cursor: pointer;
    }
    .pcart {
      display: flex;
    }
    .purches {
      display: none;
      width: 100%;
      height: 230px;
      justify-content:space-evenly;
      flex-direction: column;
    }

    .alls {
      display: flex;
      width: 100%;
      justify-content:space-evenly;
    }

    .img-purchas{
      object-fit: contain;
      width:60px;
      margin:0 6px;
    }
    .paragragh {
      width:210px;
      line-height:25px;
      color: rgba(109, 104, 104, 0.74);
    }


    .delete {
      object-fit: contain;
      width:25px;
      margin:0 6px;
      cursor: pointer;
    }

    .checkout {
      background-color:hsl(26, 100%, 55%);
      width:90%;
      margin:0 auto;
      padding:25px 0;
      border-radius:15px;
      color: rgb(248, 248, 248);
      font-weight:bold;
      letter-spacing: 1px;
      font-size: 17px;
    }
    .mult {
      color: rgba(109, 104, 104, 0.74);
    }
    .mults {
      font-weight: 900;
      color: black;
    }
    .btn-countp {
      display:flex;
    }
    .close-cart {
      cursor: pointer;
    }
    .left-right {
      position: absolute;
      display:flex;
      justify-content:center;
      align-items: center;
      margin:0 auto;
      width:96%;
      height:100%;
      justify-content: space-between;
      margin-left: 2%;
    }
    .prev,.next {
      background-color: aliceblue; 
      padding:15px;
      border-radius:50%;
      cursor: pointer;
      display:none;
    }


    











    .test {
      /* - Orange: hsl(26, 100%, 55%)
- Pale orange: hsl(25, 100%, 94%)

### Neutral

- Very vark blue: hsl(220, 13%, 13%)
- Dark grayish blue: hsl(219, 9%, 45%)
- Grayish blue: hsl(220, 14%, 75%)
- Light grayish blue: hsl(223, 64%, 98%)
- White: hsl(0, 0%, 100%)
- Black (with 75% opacity for lightbox background): hsl(0, 0%, 0%); */
      color:hsl(26, 100%, 55%);
      color:hsl(25, 100%, 94%) ;
      color:hsl(220, 13%, 13%);
      color:hsl(219, 9%, 45%) ;
      color:hsl(220, 14%, 75%);
      color:hsl(223, 64%, 98%) ;
      color:hsl(0, 0%, 100%) ;
      color:hsl(0, 0%, 0%);
    }
    


    @media only screen and (max-width: 750px) {
      .uls {
        display: none;
      }
      .nav {
        border-bottom: 0px;
        z-index: 0;
      }
      .menu {
        display: flex;
        margin:0 15px;
      }
      .menu-open {
        display: none;
        flex-direction: column;
        position:absolute;
        /* background-color:rgba(212, 27, 27, 0.219); */
        top: 0;
        left: 0%;
        width: 70%;
        max-width: 350px;
        z-index: 2;
      }
      .menu-open img{
        width:16px;
        /* height:20px; */
        margin:2.4rem 0 2rem 2.2rem;
        cursor: pointer;
      }
      .ulm {
        height: 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        list-style: none;
      }
      .lim {
        padding: 1rem 0;
        /* background-color: aqua; */
        width: 80%;
        display: flex;
        align-items: flex-start;
        justify-content:flex-start;
        border-radius: 10px;
        cursor: pointer;
        
      }
      .closem {
        width: 100%;
        background-color:rgb(255, 255, 255)
      }
      .lis {
        color:black;
        width:20px;
        height:20px;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .rightContainer {
        width: 100%;
        height:350px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rightCenter {
        width:90%;
      }
      .leftContainer {
        width:100%;
        height:375px;
      }
      .leftCenter{
        height: 375px;
      }
      .imgaeSlider {
        height:375px;
      }
      .imgaelist {
        display: none;
      }
      .money {
        flex-direction: row;
      }
      .btns{
        flex-direction: column;
        justify-content: space-evenly;
        height:150px;
      }
      .btn-countp {
        width:100%;
      }
      .count {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-purch {
        width:100%;
      }
      .btncard {
        width:100%;
        margin: 0;
        justify-content: center;
      }
      .prev,.next {
        display: flex;
      }
    } 
  </style>
</head>
<body>
  <div class="nav">
    <div class="left">
      <img class="menu" src="./images/icon-menu.svg" alt="" srcset="">
      <img class="logo" src="./images/logo.svg" alt="" srcset="">
      <ul class="uls">
        <li class="lis">Collections</li>
        <li class="lis">Men</li>
        <li class="lis">Women</li>
        <li class="lis">About</li>
        <li class="lis">Contact</li>
      </ul>
    </div>
    <div class="right">
      <img class="cart" src="./images/icon-cart.svg" alt="" srcset="">
      <img class="user" src="./images/image-avatar.png" alt="" srcset="">
    </div>
  </div>
  <div class="menu-open">
    <div class="closem">
      <img class="closeimage" src="./images/icon-close.svg" alt="" srcset="">
    </div>
    <ul class="ulm">
      <li class="lim">Collections</li>
      <li class="lim">Men</li>
      <li class="lim">Women</li>
      <li class="lim">About</li>
      <li class="lim">Contact</li>
    </ul>
</div>
  <div class="container">
    <div class="cart-open">
      <div class="header-cart"><p>Cart</p><img class="close-cart" src="./images/icon-close.svg" alt="" srcset=""></div>
      <div id="par" class="cart-offer">
        <p id ='none' class="pcart">Your cart is empty</p>
        <div id="purchas" class="purches">
          <div class="alls">
            <img class="img-purchas" src="./images/image-product-1-thumbnail.jpg" alt="" srcset="">
            <p class="paragragh">Fall Limites Edition Sneakers $125.00 x <span class="mult" id='mult'></span>  <span class="mults" id='mults'></span></p>
            <img onclick="deletes()" class="delete" src="./images/icon-delete.svg" alt="" srcset="">
          </div>
          <button class="checkout">Checkout</button>
        </div>
      </div>
    </div>
    <div class="leftContainer">
      <div class="leftCenter">
        <div class="imgaeSlider">
          <div class="left-right">
            <img class="prev" src="./images/icon-previous.svg" alt="" srcset="">
            <img class="next" src="./images/icon-next.svg" alt="" srcset="">
          </div>
          <img id="imgs" class='product-1' src="./images/image-product-1.jpg" alt="" srcset="">
          <img id="imgs2" class='product-2' src="./images/image-product-2.jpg" alt="" srcset="">
          <img id="imgs3" class='product-3' src="./images/image-product-3.jpg" alt="" srcset="">
          <img id="imgs4" class='product-4' src="./images/image-product-4.jpg" alt="" srcset="">
        </div>
        <div class="imgaelist">
          <img id='1' class="img1" src="./images/image-product-1-thumbnail.jpg" alt="" srcset="" >
          <img id="2" class="img2" src="./images/image-product-2-thumbnail.jpg" alt="" srcset="">
          <img id="3" class="img3" src="./images/image-product-3-thumbnail.jpg" alt="" srcset="">
          <img id="4" class="img4" src="./images/image-product-4-thumbnail.jpg" alt="" srcset="">
        </div>
      </div>
    </div>
    <div class="rightContainer">
      <div class="rightCenter">
        <span class="header">Sneaker Company</span>
        <h1>Fall Limited Edition Sneakers</h1>
        <p class="p">These low-profile sneakers are your perfect casual wear companion. Featuring a 
          durable rubber outer sole, they’ll withstand everything the weather can offer.
        </p>
        <div class="money">
          <div class="cost">
            <h2>$125.00</h2>
            <h3 class="discounts">50%</h3>
          </div>
          <p class="discount">$250.00</p>
        </div>
        <div class="btns">
          <div class="btn-countp">
            <button onclick='minus()'><img class="minus" src="./images/icon-minus.svg" alt="" srcset=""></button>
            <p id="root" class="count"></p>
            <button onclick="plus()"><img class='plus' src="./images/icon-plus.svg" alt="" srcset=""></button>
          </div>
          <div class="btn-purch">
            <button onclick="purches()" class='btncard'><img class="cardbtn" src="./images/icon-cart.svg" alt="" srcset="">  Add to cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./index.js" ></script>

  <!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>